;;; kisaragi-hydration.el --- Water intake tracking  -*- lexical-binding: t; -*-

;; Authors: Kisaragi Hiu <mail@kisaragi-hiu.com>
;; URL: https://kisaragi-hiu.com/kisaragi-hydration
;; Version: 1.0.0
;; Package-Requires: ((emacs "25.1") (transient "0.2.0"))
;; Keywords: convenience productivity

;; This file is NOT part of GNU Emacs.

;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program. If not, see <http://www.gnu.org/licenses/>.

;;; Commentary:

;; hydration tracking in Emacs
;; - Data stored in JSON
;; - Track how much water I drank with kisaragi-hydration-commit
;; - Everything assumed to be in milliliters

;;; Code:

(require 'subr-x)
(require 'cl-lib)
(require 'json)
(require 'transient)

;; For `color-clamp': added in Emacs 24, commit
;; 6725d21a1be13cfad897dab54509928c3f5b5d1e
(require 'color)

(defgroup kisaragi-hydration nil
  "Hydration tracking."
  :group 'convenience
  :prefix "kisaragi-hydration-")

(defcustom kisaragi-hydration-data-file (expand-file-name "hydration.json" user-emacs-directory)
  "File to store hydration data in."
  :group 'kisaragi-hydration
  :type 'file)

(defcustom kisaragi-hydration-preset-amounts '(350 600)
  "Preset amounts of water that are listed when we ask for one."
  :group 'kisaragi-hydration
  :type '(repeat number))

(defcustom kisaragi-hydration-daily-target 1500
  "Target for water intake per day.

In `kisaragi-hydration-log', a checkmark is shown format days
that logged over this amount of water."
  :group 'kisaragi-hydration
  :type 'number)

(defcustom kisaragi-hydration-first-day nil
  "Don't show entries before this day.

If set, this should be a string in the format \"YYYY-MM-DD\"."
  :group 'kisaragi-hydration
  :type '(choice
          (string :tag "Date (YYYY-MM-DD)")
          (const :tag "Earliest day logged" nil)))

;;;; Other utils

(defun kisaragi-hydration--parse-date (date)
  "Parse DATE into an encoded time value.

DATE should be a string in the format \"YYYY-MM-DD\". An actually
usable ISO date parser should be in a dedicated library, not as
part of Org."
  ;; Mostly taken from `ledger-parse-iso-date', except the regexp is
  ;; greatly simplified because we're really only ever reading dates
  ;; generated by `kisaragi-hydration--today'.
  (save-match-data
    (when (string-match "\\(....\\)-\\(..\\)-\\(..\\)" date)
      (encode-time 0 0 0
                   (string-to-number (match-string 3 date))
                   (string-to-number (match-string 2 date))
                   (string-to-number (match-string 1 date))))))

(defun kisaragi-hydration--today ()
  "Return today's date, taking `org-extend-today-until' into account.

Return values look like \"2020-01-23\"."
  (format-time-string
   "%Y-%m-%d"
   (time-since
    ;; if it's bound and it's a number, do the same thing `org-today' does
    (or (and (boundp 'org-extend-today-until)
             (numberp org-extend-today-until)
             (* 3600 org-extend-today-until))
        ;; otherwise just return (now - 0) = now.
        0))))

(defun kisaragi-hydration--dates-between (start end)
  "Return a list of dates between START and END, including both.

START and END should be strings in the format \"YYYY-MM-DD\".

START must be earlier than END."
  (let ((start (kisaragi-hydration--parse-date start))
        (end (kisaragi-hydration--parse-date end)))
    (let* ((i start)
           (result nil))
      (while (not (time-less-p end i))
        (push (format-time-string "%F" i) result)
        (setq i (time-add 86400 i)))
      result)))

(defvar kisaragi-hydration--amount-history nil "History for `kisaragi-hydration--read-amount'.")
(defun kisaragi-hydration--read-amount ()
  "Read an amount of water from the user.

Offer selection of preset amounts."
  (thread-first
      (completing-read "Amount of water (in cc): "
                       (mapcar #'number-to-string kisaragi-hydration-preset-amounts)
                       nil nil nil
                       'kisaragi-hydration--amount-history)
    ;; `string-to-number' conveniently throws away trailing stuff,
    ;; so 100cc is still accepted. Might be an issue if someone
    ;; decides to put other units in and get an unexpected result, though.
    string-to-number))

;; Canrylog-view needs to be its own library
(defmacro kisaragi-hydration--view-update (&rest body)
  "Run BODY with boilerplate to update views."
  `(let ((inhibit-read-only t)
         (line (line-number-at-pos))
         (column (current-column)))
     (erase-buffer)
     (prog1 (progn ,@body)
       ;; restore point after updating buffer
       (setf (point) (point-min))
       (ignore-errors
         (forward-line (1- line))
         (forward-char (1- column))
         (recenter)))))

(defun kisaragi-hydration--target-visualizer (amount target)
  "Return \"×\" if AMOUNT is smaller than TARGET, \"✓\" otherwise."
  (let ((no "×")
        (yes "✓"))
    (if (< amount target)
        no
      (add-face-text-property 0 1 'org-todo nil yes)
      yes)))

(defun kisaragi-hydration--portion-visualizer (amount max width)
  "Return a portion visualizer.

Example with WIDTH = 10 (notice how there are 10 dashes):

  |----------|

AMOUNT divided by MAX determines how filled the visualizer is.
For example, with WIDTH = 10, AMOUNT = 400, MAX = 1000, this returns:

  |####------|"
  (let* ((filled (floor (* width (color-clamp (/ amount max 1.0)))))
         (empty (- width filled)))
    (concat
     "|"
     (make-string filled ?#)
     (make-string empty ?-)
     "|")))

(defun kisaragi-hydration--first-day ()
  "Return first day to start logging about."
  (or kisaragi-hydration-first-day
      (kisaragi-hydration-data-do
       (lambda (data)
         (thread-first (map-keys data)
           ;; FIXME: relies on data being already sorted
           last
           car
           symbol-name)))))

;;;; Reading and writing the file
(defun kisaragi-hydration-data-write (data)
  "Encode DATA as json and write it into log file."
  (with-temp-file kisaragi-hydration-data-file
    (let ((json-encoding-pretty-print t)
          (json-encoding-object-sort-predicate #'string>))
      (insert (json-encode data)))))

;; Putting this in its own function allows us to maybe change the way
;; we store the data, if JSON turns out to be too slow.
(defun kisaragi-hydration-data-read ()
  "Read hydration data from `kisaragi-hydration-data-file'.

If the file doesn't exist, return an empty list."
  (if (file-exists-p kisaragi-hydration-data-file)
      (json-read-file kisaragi-hydration-data-file)
    ;; This allows `kisaragi-hydration-data-update' to just write "{}"
    ;; if the file doesn't already exist.
    '()))

(defun kisaragi-hydration-data-update (func)
  "Use FUNC to update hydration data.

FUNC receives one argument, the parsed hydration data; its return
value is encoded back into JSON then written back out."
  (thread-last (kisaragi-hydration-data-read)
    (funcall func)
    kisaragi-hydration-data-write))

(defun kisaragi-hydration-data-do (func)
  "Read hydration data and pass it to FUNC."
  (funcall func (kisaragi-hydration-data-read)))

(defun kisaragi-hydration--day-amount (day)
  "Return amount of water logged for DAY.

If no water intake was logged for day, return 0.

DAY should be a string in the format \"YYYY-MM-DD\"."
  (kisaragi-hydration-data-do
   (lambda (data)
     (alist-get (intern day) data 0))))

;;;; Main commands

;;;###autoload
(cl-defun kisaragi-hydration-commit (amount &optional (date (kisaragi-hydration--today)))
  "Commit AMOUNT into hydration data for DATE.

DATE defaults to today, honoring `org-extend-today-until' if
available. It should be given as a string in YYYY-MM-DD."
  (interactive (list (kisaragi-hydration--read-amount)))
  (kisaragi-hydration-data-update
   (lambda (data)
     (cl-incf (alist-get (intern date) data 0) amount)
     data)))

;;;###autoload
(defun kisaragi-hydration-day-report (day)
  "Echo how much water intake was logged on DAY."
  (interactive (list (read-string "Day (yyyy-mm-dd): ") t))
  (message "%s: %scc" day (kisaragi-hydration--day-amount day)))

(defvar kisaragi-hydration-log-mode-map
  (let ((map (make-sparse-keymap)))
    map)
  "Keymap in kisaragi-hydration-log view.")

(defvar kisaragi-hydration-log-buffer-name "*kisaragi-hydration: Log*"
  "Buffer to show kisaragi-hydration-log view in.")

(define-derived-mode kisaragi-hydration-log-mode special-mode
  "Kisaragi-Hydration-Log" "Major mode for kisaragi-hydration-log view."
  (setq-local revert-buffer-function #'kisaragi-hydration-log--revert))

;;;###autoload
(defun kisaragi-hydration-log ()
  "List days and how much water drank for that day."
  (interactive)
  (let ((inhibit-read-only t)
        (buffer kisaragi-hydration-log-buffer-name))
    (with-current-buffer (get-buffer-create buffer)
      (kisaragi-hydration-log-mode)
      (revert-buffer)
      (setf (point) (point-min)))
    (pop-to-buffer buffer)))

(defun kisaragi-hydration-log--revert (&rest _)
  "Actually render the kisaragi-hydration-log view."
  (kisaragi-hydration--view-update
   (dolist (day (kisaragi-hydration--dates-between (kisaragi-hydration--first-day) (kisaragi-hydration--today)))
     (let ((amount (kisaragi-hydration--day-amount day)))
       (insert
        (format "%s: %s %s %scc\n"
                day
                (kisaragi-hydration--portion-visualizer amount kisaragi-hydration-daily-target 10)
                (kisaragi-hydration--target-visualizer amount kisaragi-hydration-daily-target)
                amount))))))

;;;###autoload
(transient-define-prefix kisaragi-hydration ()
  "Invoke a `kisaragi-hydration' command."
  ["Add"
   [("h" "Commit an amount" kisaragi-hydration-commit)]]
  ["View"
   [("l" "View log" kisaragi-hydration-log)
    ("r" "View amount for a day" kisaragi-hydration-day-report)]])

(provide 'kisaragi-hydration)
;;; kisaragi-hydration.el ends here
